:root {
    --brand-color: #212121;
    --link-color: #2196f3;
    --contact-color: #757575;
    --cards-color: #f5f4fa;
    --header-border: #ececec;
    --banner-color: #ffffff;
    --svg-color: #afb1b8;
    --footer-color: #2f303a;
}

* {
    padding: 0;
    margin: 0;
}

body {
    align-items: center;
    box-sizing: content-box;
    color: var(--brand-color);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    min-width: 1200px;
    vertical-align: center;
}

.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}

.no-bullets {
    list-style: none;
}

/*anchor deffaults*/
a {
    text-decoration: none;
}

a:visited {
    color: var(--brand-color);
}

a:hover,
a:focus {
    color: var(--link-color);
}

/* Icon deffaults*/

.icon {
    fill: var(--svg-color);
}

/*header nav bar*/
.landing-header {
    border-bottom: 1px solid #ececec;
}

.landing-header .container {
    display: flex;
}

.landing-header .container h1 {
    color: var(--link-color);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.19em;
    padding-top: 24px;
    padding-bottom: 6px;
}

.landing-header .container .nav-header {
    display: flex;
    gap: 50px;
    margin: 0;
    padding-left: 238px;
    padding-top: 32px;
    padding-bottom: 32px;
}

/*header on portafolio*/
.landing-header .container .nav-header-porta {
    display: flex;
    gap: 50px;
    margin: 0;
    padding-left: 93px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-top {
    margin: 0;
}

.landing-header .container .nav-header a,
.landing-header .container .nav-header-porta a {
    text-decoration: none;
}

.nav-header h2,
.nav-header-porta h2 {
    font-family: Roboto;
    font-size: 14px;
    line-height: 1.17em;
}

/*contact on top*/

.contact-header {
    display: flex;
    gap: 30px;
    margin: 0;
    padding-left: 318px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-header li a {
    font-size: 14px;
    line-height: 1.17em;
    color: var(--contact-color);
    fill: var(--contact-color);
}

.contact-header li a:focus,
.contact-header li a:hover {
    color: var(--link-color);
}

.contact-header li a:focus .icon,
.contact-header li a:hover .icon {
    fill: var(--link-color);
}

a.active {
    color: var(--link-color);
}

span.tel-mail {
    padding-left: 10px;
}

/* banner hero section*/

.hero-container {
    background-image: url("../images/imageoverlay-hero.png"),
        url("../images/image-hero-sec.jpg");
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.hero .hero-container .container {
    padding-top: 94px;
    text-align: center;
}

.hero .hero-container .container h1 {
    color: var(--banner-color);
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 0.06em;
    line-height: 1.36em;
    padding-bottom: 41px;
    text-align: center;
    text-transform: uppercase;
}

.hero .hero-container .container .req-serv {
    background-color: var(--link-color);
    border: none;
    border-radius: 4px;
    color: var(--banner-color);
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.06em;
    line-height: 1.875em;
    margin-bottom: 189px;
    padding: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.hero .hero-container .container .req-serv:hover,
.hero .hero-container .container .req-serv:focus {
    background-color: #188ce8;
}

/*modal*/

.backdrop {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: hsla(0, 0%, 0%, 0.2);
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
    opacity: 1;
    z-index: 10;
    transition: opacity .250s cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    pointer-events: none;
    opacity: 0;
}

.modal-form {
    background-color: var(--cards-color);
    width: 528px;
    height: 581px;
    opacity: 1;
        transition: transform cubic-bezier(0.4, 0, 0.2, 1).25s;
        opacity: transform cubic-bezier(0.4, 0, 0.2, 1).25s;
    transform: translateY(0);
}

.modal-form.is-hidden {
    transform: translateY(200px);
    opacity: ;
}

.butom-x {
    cursor: pointer;
    background-color: var(--banner-color);
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: #212121;
    width: 20px;
    height: 25px;
    font-size: 18px;
    font-weight: 500;
    position: absolute;
    right: 0;
    top: 0px;
}

/* Brand-values section */

.brand-values .container .cards {
    display: flex;
    gap: 30px;
    padding-top: 89px;
}

.brand-values .container .cards .cards-container {
    background-color: var(--cards-color);
    border-radius: 4px;
    padding: 100px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 30px;
}

.brand-values .container .cards h3 {
    color: var(--brand-color);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.14em;
    padding-bottom: 10px;
    text-transform: uppercase;
    text-align: left;
}

.brand-values .container .cards p {
    color: var(--contact-color);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 2em;
    word-wrap: break-word;
}

/* services section*/

.services .container h2 {
    color: var(--brand-color);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.14em;
    padding-bottom: 50px;
    text-align: center;
    padding-top: 79px;
}

.services .container .services-images {
    display: flex;
    gap: 30px;
    padding-bottom: 94px;
}

/*images with overlays*/

.services .container .services-images li:nth-child(1) {
    align-items: flex-end;
    display: flex;
    background-image: url("../images/imagelabel.png"), url("../images/image.jpg");
    background-position: bottom, center;
    background-size: 370px 70px, 370px 294px;
    background-repeat: no-repeat;
    padding-left: 51.55px;
    padding-right: 51.55px;
    vertical-align: text-bottom;
}

.services .container .services-images li:nth-child(2) {
    align-items: flex-end;
    display: flex;
    background-image: url("../images/imagelabel.png"), url("../images/image1.jpg");
    background-position: bottom, center;
    background-size: 370px 70px, 370px 294px;
    background-repeat: no-repeat;
    padding-left: 73.3px;
    padding-right: 73.3px;
    vertical-align: text-bottom;
}

.services .container .services-images li:nth-child(3) {
    align-items: flex-end;
    display: flex;
    background-image: url("../images/imagelabel.png"), url("../images/image2.jpg");
    background-position: bottom, center;
    background-size: 370px 70px, 370px 294px;
    background-repeat: no-repeat;
    padding-left: 74.3px;
    padding-right: 74.3px;
    vertical-align: text-bottom;
}

.services .container .services-images h3 {
    color: var(--banner-color);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17em;
    padding: 27px;
    margin-top: 224px;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
}

/*our team section*/

.team {
    background-color: var(--cards-color);
}

.team .container h2 {
    color: var(--brand-color);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17em;
    padding-top: 94px;
    padding-bottom: 50px;
    text-transform: capitalize;
    text-align: center;
}

.team .container .team-members {
    display: flex;
    gap: 30px;
    padding-bottom: 89px;
}

.team .container .team-members li {
    background-color: var(--banner-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .container .team-members li h3 {
    color: var(--brand-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.03em;
    line-height: 1.18em;
    padding-top: 30px;
    padding-bottom: 10px;
    text-transform: capitalize;
    text-align: center;
}

.team .container .team-members li p {
    color: var(--contact-color);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.18em;
    padding-bottom: 16px;
    text-transform: capitalize;
    text-align: center;
}

.team .container .team-members .card-social {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.team .container .team-members .card-social li {
    box-shadow: none;
    padding-bottom: 30px;
}

.team .container .team-members .card-social li a {
    align-items: center;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    height: 40px;
    width: 40px;
}

.team .container .team-members .card-social li a:hover,
.team .container .team-members .card-social li a:focus {
    background-color: var(--link-color);
}

.team .container .team-members .card-social li a:hover .icon,
.team .container .team-members .card-social li a:focus .icon {
    fill: var(--banner-color);
}

/*clients sections*/

.clients .container h2 {
    color: var(--brand-color);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.16em;
    padding-top: 64px;
    padding-bottom: 44px;
    text-transform: capitalize;
    text-align: center;
}

.clients .container ul {
    display: flex;
    gap: 30px;
    padding-bottom: 151px;
}

.clients .container ul li a {
    align-items: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    height: 81px;
    width: 170px;
}

.clients .container ul li a:hover,
.clients .container ul li a:focus {
    border: 1px solid #2196f3;
}

.clients .container ul li a:hover .icon,
.clients .container ul li a:focus .icon {
    fill: var(--link-color);
}

/**portafolio web**/

.container-menu {
    display: flex;
    gap: 8px;
    justify-content: center;
    padding-top: 106px;
    padding-bottom: 50px;
}

.container-menu .button-filter {
    background-color: var(--cards-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.03em;
    line-height: 1.62em;
    padding: 6px;
    padding-left: 24px;
    padding-right: 24px;
}

.container-menu .button-filter:focus,
.container-menu .button-filter:hover {
    background-color: var(--link-color);
    color: var(--banner-color);
}

.window .container .visualizer-windows {
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 82px;
}

.window .container .visualizer-windows li {
    border: 1px solid #EEEEEE;
}

.window .container .visualizer-windows li:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.window .container .visualizer-windows li h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.06em;
    line-height: 2em;
    padding: 24px;
    padding-top: 20px;
    padding-bottom: 4px;
}

.window .container .visualizer-windows li p {
    color: var(--contact-color);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.87em;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
}

/*informacion imagenes*/

.window .container .visualizer-windows li:hover .frame .overlay {
    transform: translateY(0);
}

.window .container .visualizer-windows li .frame {
    position: relative;
    overflow: hidden;
}

.window .container .visualizer-windows li .frame .overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    display: flex;
    align-items: center;

    font-family: 'Roboto';
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;

    background-color: rgba(33, 149, 243, 0.9);
    color: var(--cards-color);

    width: 100%;
    height: 100%;
    padding: 20px;
    transition: transform ease-in 0.25s;
}

/*footer*/

.landing-footer {
    font-style: normal;
}

.landing-footer {
    background-color: var(--footer-color);
}

.landing-footer .container .landing-footer-list {
    padding-top: 60px;
    padding-bottom: 60px;
}

.landing-footer .container .landing-footer-list li strong {
    color: var(--link-color);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.15em;
}

.landing-footer .container .landing-footer-list li p {
    color: var(--banner-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.03em;
    line-height: 1.71em;
    padding-top: 6px;
}

.landing-footer .container .landing-footer-list li a {
    color: var(--contact-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.03em;
    line-height: 1.71em;
}

.landing-footer .container .landing-footer-list li a:focus,
.landing-footer .container .landing-footer-list li a:hover {
    color: var(--link-color);
}

/*footer socials*/

.landing-footer .container {
    display: flex;
    flex: 1;
    gap: 45px;
}

.landing-footer .container .landing-footer-social li strong {
    color: var(--banner-color);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.14em;
    text-transform: uppercase;
}

.landing-footer .container .landing-footer-social li ul {
    display: flex;
    gap: 11px;
    padding-top: 20px;
}

.landing-footer .container .landing-footer-social {
    padding-top: 67px;
    padding-bottom: 60px;
}

.landing-footer .container .landing-footer-social li ul li {
    display: flex;
}

.landing-footer .container .landing-footer-social li ul li a {
    align-items: center;
    background-color: #44454e;
    border-radius: 25px;
    display: flex;
    height: 40px;
    width: 40px;
    justify-content: center;
}

.landing-footer .container .landing-footer-social li ul li a .icon {
    fill: var(--banner-color);
}

.landing-footer .container .landing-footer-social li ul li a:focus,
.landing-footer .container .landing-footer-social li ul li a:hover {
    background-color: var(--link-color);
}